<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nma-mi-TIu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crave View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CraveViewController" customModule="WhatYouCraving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-Q9-AEV">
                                <rect key="frame" x="35" y="269" width="305" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you craving today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-cN-HzH">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cuisine Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCI-BK-70s">
                                        <rect key="frame" x="0.0" y="50" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-gT-Z5U">
                                        <rect key="frame" x="0.0" y="100" width="305" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="getRestaurants:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Erh-Hs-huO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2O-Q9-AEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BWV-J0-JDU"/>
                            <constraint firstItem="U2O-Q9-AEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="v85-un-jiz"/>
                            <constraint firstAttribute="trailing" secondItem="U2O-Q9-AEV" secondAttribute="trailing" constant="35" id="yET-4s-TSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAx-7m-9ZT"/>
                    <connections>
                        <outlet property="dishTextField" destination="nCI-BK-70s" id="Vg6-eh-EKp"/>
                        <outlet property="mainStack" destination="U2O-Q9-AEV" id="T7g-L7-pAs"/>
                        <segue destination="kLt-Cp-ytT" kind="show" identifier="getPlaces" id="Oig-AV-sN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map-->
        <scene sceneID="hwi-b7-yVG">
            <objects>
                <viewController id="5Kb-JI-LYP" customClass="MapViewController" customModule="WhatYouCraving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hq4-Qr-bSl"/>
                        <viewControllerLayoutGuide type="bottom" id="31I-WJ-8wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lct-vS-3KO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-1l-4U5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="5Kb-JI-LYP" id="EaG-V8-QpX"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-wj-036">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-zc-Mge">
                                        <rect key="frame" x="274" y="5" width="61" height="30"/>
                                        <state key="normal" title="Change?"/>
                                        <connections>
                                            <action selector="changeCuisine:" destination="5Kb-JI-LYP" eventType="touchUpInside" id="xxK-To-I7b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-O3-6mB">
                                        <rect key="frame" x="8" y="9" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B5h-O3-6mB" firstAttribute="leading" secondItem="2PU-wj-036" secondAttribute="leading" constant="8" id="9Dt-PQ-bi5"/>
                                    <constraint firstItem="B5h-O3-6mB" firstAttribute="centerY" secondItem="2PU-wj-036" secondAttribute="centerY" id="EM4-3n-vro"/>
                                    <constraint firstAttribute="height" constant="40" id="FFs-co-JMT"/>
                                    <constraint firstItem="uRe-zc-Mge" firstAttribute="centerY" secondItem="2PU-wj-036" secondAttribute="centerY" id="SGL-IW-n12"/>
                                    <constraint firstAttribute="trailing" secondItem="uRe-zc-Mge" secondAttribute="trailing" constant="8" id="srh-k5-drZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PU-wj-036" firstAttribute="trailing" secondItem="Lct-vS-3KO" secondAttribute="trailingMargin" id="5D1-CP-pF6"/>
                            <constraint firstAttribute="trailing" secondItem="4kN-1l-4U5" secondAttribute="trailing" id="LzX-8O-yuw"/>
                            <constraint firstItem="31I-WJ-8wx" firstAttribute="top" secondItem="4kN-1l-4U5" secondAttribute="bottom" id="Pun-kj-jho"/>
                            <constraint firstItem="2PU-wj-036" firstAttribute="top" secondItem="hq4-Qr-bSl" secondAttribute="bottom" constant="8" id="V7p-VC-DYX"/>
                            <constraint firstItem="2PU-wj-036" firstAttribute="leading" secondItem="Lct-vS-3KO" secondAttribute="leadingMargin" id="fv3-mT-cO4"/>
                            <constraint firstItem="4kN-1l-4U5" firstAttribute="top" secondItem="hq4-Qr-bSl" secondAttribute="bottom" id="n6c-JC-J18"/>
                            <constraint firstItem="4kN-1l-4U5" firstAttribute="leading" secondItem="Lct-vS-3KO" secondAttribute="leading" id="zOs-Yc-Y7c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Akl-tH-cfP"/>
                    <connections>
                        <outlet property="Map" destination="4kN-1l-4U5" id="cme-qe-qTL"/>
                        <outlet property="selectedCuisine" destination="B5h-O3-6mB" id="x7A-is-oQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3H-YN-z4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dT0-gL-HPe">
            <objects>
                <navigationController id="Nma-mi-TIu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zed-ho-3sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gte-uT-rc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Um-IQ-lDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bL1-ka-wce">
            <objects>
                <tabBarController id="kLt-Cp-ytT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8ab-0l-OvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Kb-JI-LYP" kind="relationship" relationship="viewControllers" id="0fP-6m-Uin"/>
                        <segue destination="k5K-Ho-bvx" kind="relationship" relationship="viewControllers" id="evU-NB-tDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPI-BQ-AKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="880"/>
        </scene>
        <!--List-->
        <scene sceneID="2uA-EC-QY3">
            <objects>
                <tableViewController id="k5K-Ho-bvx" customClass="ListViewController" customModule="WhatYouCraving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tbt-8R-OTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wep-h2-LcA" detailTextLabel="bBn-aa-WGV" style="IBUITableViewCellStyleValue1" id="vm3-ON-pSW" customClass="RestaurantTableViewCell" customModule="WhatYouCraving" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vm3-ON-pSW" id="sCK-VM-mzS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wep-h2-LcA">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBn-aa-WGV">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cuisine" destination="bBn-aa-WGV" id="Psb-by-A90"/>
                                    <outlet property="name" destination="wep-h2-LcA" id="8NJ-fn-c2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5K-Ho-bvx" id="ebm-CH-yLQ"/>
                            <outlet property="delegate" destination="k5K-Ho-bvx" id="FBx-nO-wb1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="D1M-LD-gyB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emL-gm-BFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="827.13643178410803"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kyR-5B-psX">
            <objects>
                <viewController id="6d4-zd-74f" customClass="DetailsViewController" customModule="WhatYouCraving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bee-Pr-1UE"/>
                        <viewControllerLayoutGuide type="bottom" id="A5c-qQ-vuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WON-U0-vxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM0-gP-NCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
